# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:mysql://localhost:3306/app_smken
#jdbc.url=jdbc:h2:tcp://localhost/~/smdiary
jdbc.url=jdbc:mysql://localhost:3306/app_smken
jdbc.user=root
jdbc.pass=hx123

#SEA
#jdbc.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_smken
#jdbc.user=4o5yl2z5nm
#jdbc.pass=li1k5zzlxiylw1yx0kmki2mwl4xhzlmij04m0hwl

#<sql:setDataSource driver="org.h2.Driver" user="sa" password="" url="jdbc:h2:tcp://localhost/~/smdiary" var="db" />
# hibernate.X
#hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
#hibernate.connection.driverClass=org.h2.Driver
#hibernate.connection.url=jdbc:mysql:// yourServerIP:3306/yourDatabase
#hibernate.connection.url=jdbc:h2:tcp://localhost/~/smdiary
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.username=sa
#hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create 
#create-drop

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.hbm2ddl.auto=none
#hibernate.show_sql=false
#hibernate.format_sql=true
#hibernate.query.substitutions=true 1, false 0
#hibernate.default_batch_fetch_size=16
#hibernate.max_fetch_depth=2
#hibernate.bytecode.use_reflection_optimizer=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
#hibernate.cache.use_structured_entries=true
#hibernate.generate_statistics=true